*
  padding: 0
  margin: 0
  user-select: none

body
  background: linear-gradient(to top right, rgb(86, 142, 128), rgb(236, 12, 134))
  background-repeat: no-repeat
  height: 100vh

  .clock
    position: absolute
    width: 200px
    height: 200px
    text-align: center
    background-color: blueviolet
    color: white
    z-index: 1
    font-size: 30px
    line-height: 200px
    border-radius: 50%
    margin-top: -100px
    top: 50%
    right: 15%
  .plus
    border-radius: 50%
    width: 50px
    height: 50px
    position: absolute
    top: 50%
    left: 80%
    color: white
    z-index: 50
    margin-top: -25px
    margin-left: -25px
    text-align: center
    transition: all 1s ease
    opacity: 0
    transform: scale(0.5)
    line-height: 50px
    background-color: seagreen
    animation-name: fade
    animation-iteration-count: infinite
    animation-play-state: paused
    animation-duration: 1.5s
    animation-fill-mode: backwards
    animation-timing-function: ease
  .start
    width: 500px
    height: 100px
    text-align: center
    line-height: 100px
    cursor: pointer
    color: white
    font-size: 40px
    z-index: 10
    user-select:none
    border-radius: 20px
    background-color: blueviolet
    position: absolute
    top: 50%
    margin-top: -50px
    left: 50%
    margin-left: -250px
  .nivo
    width: 200px
    height: 60px
    display: none
    background-color: blueviolet
    position: absolute
    top: 80%
    color: white
    font-size: 20px
    font-weight: 700
    border-radius: 15px
    box-shadow: 0 15px 3px -8px rgba(0,0,0, .2)
    left: 50%
    margin-left: -100px
    text-align: center
    cursor: pointer
    line-height: 60px
    &:active
      transform: translate(0px,5px)
      box-shadow: 0 5px 0px -2px rgba(0,0,0, .2)
  .success
    width: 300px
    height: 80px
    opacity: 0
    line-height: 80px
    text-align: center
    background-color: forestgreen
    color: springgreen
    border-radius: 10px
    position: absolute
    left: 50%
    transition: all 3s ease
    font-size: 30px
    border: 2px solid black
    top: 50%
    z-index: 1
    transform: translateY(-50%) translateX(-50%) scale(1)
  .wrapper
    margin: 0 auto
    position: absolute
    z-index: 5
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .box
      box-sizing: border-box
      float: left
      position: relative
      border-radius: 10px
      perspective: 500px
      .back
        box-sizing: border-box
        transition: all .6s ease
        font-size: 2vw
        text-align: center
        width: 100%
        height: 100%
        line-height: 100%
        border: 1px solid black
        position: absolute
        backface-visibility: hidden
        background: cadetblue
        transform: rotateY(180deg)
      .front
        transition: all .6s ease
        border: 1px solid rgb(15, 68, 64)
        box-sizing: border-box
        background-color: coral
        width: 100%
        height: 100%
        position: absolute
        backface-visibility: hidden

@keyframes fade
  0%
    opacity: 0
    transform: scale(0.5)
  40%, 80%
    opacity: 1
    transform: scale(1.3)
  100%
    opacity: 0
